<! DOCTYPE html>
<html lang="pt-br">
<cabeça>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <título>Lista Tarefa</title>
    <link rel="stylesheet" href="estilo.css">
</cabeça>
<corpo>
    <principal>
        <classe de seção="vidro">
            <div class="todo">
                <classe div="todo__title">
 PARA FAZER LISTA
                </Div>
        
                <div class="todo__list" id='todoList'>
        
                </Div>
        
                <div class="todo__new-item" id="newItem">
                    <tipo de entrada="texto" espaço reservado="Digite e pressione enter para adicionar uma nova tarefa">
                </Div>
            </Div>
        </secção>
    </principal>
    <script src="script.js"></script>
</corpo>
</html>

